<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="@drawable/graphstockimage">

    <android.widget.Button
        android:id="@+id/MenuButton1"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@null"
        android:elevation="4dp"
        android:rotation="-4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/FirstButton"
        style="@style/some_id"
        android:fontFamily="@font/semi_bold"/>


    <android.widget.Button
        android:id="@+id/MenuButton2"
        style="@style/some_id"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="122dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@null"
        android:elevation="4dp"
        android:fontFamily="@font/semi_bold"
        android:rotation="-4"
        android:text="@string/SecondButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.widget.Button
        android:id="@+id/MenuButton3"
        style="@style/some_id"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@null"
        android:elevation="4dp"
        android:fontFamily="@font/semi_bold"
        android:rotation="-4"
        android:text="@string/ThirdButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/MenuButton4"
        style="@style/some_id"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="258dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@null"
        android:elevation="4dp"
        android:fontFamily="@font/semi_bold"
        android:rotation="-4"
        android:text="Угадай функцию"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="336dp"
        android:layout_marginTop="656dp"
        android:background="@drawable/informate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="656dp"
        android:background="@drawable/settings1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>